<!DOCTYPE html>
<html>

<head>
    <title>طراحی سایت اموزشی</title>
</head>
<body>
<!--
<h1>roocket</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<strong><em> Recusandae aliquid fugiat,<br> praesentium,
            corrupti</em></strong> dio consequuntur dolores placeat accusamus reprehenderit eveniet. Sed repellendus
    laboriosam,<br> nihil officia dolorem soluta placeat dicta iure dio consequuntur dolores placeat accusamus
    
<hr>
<img src="./images/pas1.jpg" alt=" tasvir barname nevisi">

<ol>
    <li> <a href="https://google.com" target="_blank">barname nevisi</a></li>
    <li>barname nevisi</li>
    <li>barname nevisi</li>
    <li>barname nevisi</li>
</ol>
    <ul>
    <li>barname nevisi</li>
    <li>barname nevisi</li>
    <li>barname nevisi</li>
    </uL>
    <a href="tel=+09039142218">call to siyt amozeshi</a>
    <hr>
    <a href="http://roocket.ir" target="_blank"> go to roocket</a>
    <hr>
        <br>
        <strong> <a href="milto:ehsansafari133@gmail.com"> send emil to ehsansafari133@gmal.com</a></strong>-->








        <table>
            <Thead>
               <tr>
                 <th> ehsan 1</th>
                 <th> ehsan 2</th>
                 <th> ehsan 3</th>
               </tr>
            </Thead>
            <tbody></tbody>
        </table>
    </body>

</html>